# Enter your API and Secret Key for use in the example files
[keys]
api_key=EC6IxwQcqyLJE0qMBxfcjz0o0HeSsTGfFLW2hQcYTKY2xEKcgBG20LFAlG1rdqQj
api_secret=b7tiJuCNjEZcEohC9SUnldDgwPgm2weBs5A2JdnTdV046A6rWRoFtO7sNxxmlTHX